<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gameofcode.CharacterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/character_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="TextView"
                android:textSize="30sp"
                android:theme="@style/GoldenLettersStyle" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:background="@drawable/button_selector"
                android:text="SAVE" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/gender_label_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp"
                        android:text="@string/gender"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:theme="@style/GoldenLettersStyle" />

                    <TextView
                        android:id="@+id/gender_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/gender_label_textView"
                        android:layout_below="@+id/gender_label_textView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:text="TextView"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:theme="@style/GoldenLettersStyle" />

                    <TextView
                        android:id="@+id/house_label_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender_textView"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/house"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:theme="@style/GoldenLettersStyle" />

                    <TextView
                        android:id="@+id/house_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/house_label_textView"
                        android:layout_below="@+id/house_label_textView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:text="TextView"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:theme="@style/GoldenLettersStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/culture_label_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="@string/culture"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:theme="@style/GoldenLettersStyle" />

                    <TextView
                        android:id="@+id/culture_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/culture_label_textView"
                        android:layout_below="@+id/culture_label_textView"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:text="TextView"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:theme="@style/GoldenLettersStyle" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/is_alive_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/culture_label_textView"
                        android:layout_below="@+id/culture_textView"
                        android:layout_marginTop="20dp"
                        android:text="@string/is_alive"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/gold"
                        android:theme="@style/GoldenLettersStyle" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
